<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRAppDbModelStoreContainer" CdmEntityContainer="HRAppDbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRAppDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>